{
  "name": "@havix/backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "prisma:generate": "prisma generate --schema=../../prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=../../prisma/schema.prisma",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "@prisma/client": "^5.18.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "prisma": "^5.18.0"
  }
}