services:
  - type: web
    name: havix-web
    env: node
    plan: free
    rootDir: apps/web
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_BASE
        value: https://havix-api.onrender.com

  - type: web
    name: havix-api
    env: node
    plan: free
    rootDir: apps/backend
    buildCommand: |
      npm ci
      npm run prisma:generate --silent
      npm run prisma:push --silent
      npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: PORT
        value: 3001